# MorutosFramework

./: .gitignore  README.md  pom.xml
src/main/java/lol/moruto/framework/: MorutosPlugin.java
src/main/java/lol/moruto/framework/command/: CommandsManager.java  MCommand.java
src/main/java/lol/moruto/framework/config/: ConfigEntry.java  ConfigManager.java
src/main/java/lol/moruto/framework/http/: HttpResponse.java  RequestOptions.java  Requests.java
src/main/java/lol/moruto/framework/listener/: ListenersManager.java
src/main/java/lol/moruto/framework/menu/: Menu.java  MenuHolder.java  MenuListener.java  MenusManager.java
src/main/java/lol/moruto/framework/utils/: ColorUtils.java  ConfigFile.java  ConsoleUtils.java  ItemBuilder.java
src/main/java/me/moruto/framework/: MorutosPlugin.java
src/main/java/me/moruto/framework/command/: CommandsManager.java  MCommand.java
src/main/java/me/moruto/framework/config/: ConfigEntry.java  ConfigManager.java
src/main/java/me/moruto/framework/exceptions/: CommandRegistrationException.java
src/main/java/me/moruto/framework/http/: HttpRequest.java  HttpRequestType.java  HttpResponse.java  RequestOptions.java  Requests.java
src/main/java/me/moruto/framework/listener/: ListenersManager.java  MListener.java
src/main/java/me/moruto/framework/menu/: Menu.java  MenuHolder.java  MenuListener.java  MenusManager.java
src/main/java/me/moruto/framework/placeholders/: Placeholder.java
src/main/java/me/moruto/framework/plugin/: MorutosPlugin.java
src/main/java/me/moruto/framework/utils/: ColorUtils.java  ConfigFile.java  ConsoleUtils.java  ItemBuilder.java
src/main/java/net/moruto/morutosframework/: MorutosFramework.java  menuTest.java
src/main/java/net/moruto/morutosframework/annotations/: Incomplete.java
src/main/java/net/moruto/morutosframework/command/: CommandsManager.java  MCommand.java
src/main/java/net/moruto/morutosframework/exceptions/: CommandRegistrationException.java  ListenerRegistrationException.java
src/main/java/net/moruto/morutosframework/http/: HttpRequest.java  HttpRequestType.java  HttpResponse.java
src/main/java/net/moruto/morutosframework/https/: RequestOptions.java  RequestResponse.java  Requests.java
src/main/java/net/moruto/morutosframework/jda/: DiscordBot.java
src/main/java/net/moruto/morutosframework/listener/: ListenersManager.java  MListener.java
src/main/java/net/moruto/morutosframework/menu/: Menu.java  MenuHolder.java  MenuListener.java  MenusManager.java
src/main/resources/: plugin.yml
(+10 files in other folders)
